<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>app</artifactId>
        <groupId>com.chlorine</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>package-source</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.chlorine</groupId>
            <artifactId>base-auth</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.chlorine</groupId>
            <artifactId>minio-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.chlorine</groupId>
            <artifactId>rabbitmq-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.chlorine</groupId>
            <artifactId>base-mvc</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>mall</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase> <!-- 选择合适的构建生命周期阶段 -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="scp">
                                    <arg value="${project.build.directory}/${project.build.finalName}.jar" /> <!-- 本地文件路径 -->
                                    <arg value="root@chenlong.site:/root/docker-compose/app/mall/" /> <!-- 服务器用户名和路径 -->
                                </exec>
                                <exec executable="bash">
                                    <arg value="execute_remote_commands.sh" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
