[client]
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4

[mysqld]
default_authentication_plugin=mysql_native_password
character-set-server=utf8mb4
character-set-client-handshake = FALSE
collation-server = utf8mb4_unicode_ci
init_connect='SET NAMES utf8mb4'
